PROJECT_ROOT =

NEO4J_URI =
NEO4J_USERNAME =
NEO4J_PASSWORD =
NEO4J_DATABASE =
AURA_INSTANCEID =

PINECONE_API_KEY =  # your Pinecone API key
PINECONE_ENV =
PINECONE_INDEX_NAME = 
PINECONE_VECTOR_DIM =  # 1536 for text-embedding-3-small

OPENAI_API_KEY =  # your OpenAI API key

UPSTASH_REDIS_URL =
UPSTASH_REDIS_TOKEN =